/* Зураг сайжруулах */
.grid-container {
  margin: 5rem 1rem;
  width: 100%;
  display: inline-grid;
  grid-template-columns: 12% 12% 12% 12% 12% 12%;
  column-gap: 5.5%;
}
.grid-item {
  height: 33rem;
}
main > section > figure {
  justify-content: end;
}
main > section > figure > img {
  height: 80%;
  width: 80%;
}
/* main > section > figure :hover {
  background-color: aqua;
} */
@media only screen and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 5%;
  }
}
@media only screen and (max-width: 820px) {
  .grid-container {
    grid-template-columns: 40% 40%;
    column-gap: 10%;
  }
}
